token literal names:
null
';'
'.'
'('
')'
'{'
'}'
'while'
'...'
'['
']'
'package'
'import'
'switch'
'case'
'default'
null
null
null
null
null
null
'<'
'>'
'?'
':'
'*'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
KEY_package
KEY_import
KEY_switch
KEY_case
KEY_default
KEY_STATEMENT
KEY_STATEMENT_REST
KEYWORD
STRING
NUMBER
NAME
Langle
Rangle
Question
Colon
Star
UNO_OPER
OPER
Comma
SPACE

rule names:
code
package
imports
imprt
programmEntities
codeEntry
declaration
declarationBegin
declarationPrefix
declarationRest
codeBody
innerCode
executableLine
executableStatement
statementDeclaration
statementDeclaraitonRest
statementDeclarationScope
statementDeclarationInScope
statementLineEnd
switchStatement
switchDeclare
switchBody
switchCode
case
default
funcDeclarationArgs
funcDeclarationArg
argTypeToken
vararg
declareValue
value
unoValue
unoValueKeyWord
unoValueGet
justValue
funcToken
funcCalledArgs
generic
genericToken
typeToken
varToken
keyWordAndTokens
typeTokensComma
keyWord
unoOper
oper


atn:
[4, 1, 30, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 107, 8, 2, 11, 2, 12, 2, 108, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 120, 8, 4, 11, 4, 12, 4, 121, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 141, 8, 8, 11, 8, 12, 8, 142, 1, 9, 4, 9, 146, 8, 9, 11, 9, 12, 9, 147, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 160, 8, 11, 11, 11, 12, 11, 161, 3, 11, 164, 8, 11, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 4, 14, 186, 8, 14, 11, 14, 12, 14, 187, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 257, 8, 25, 10, 25, 12, 25, 260, 9, 25, 3, 25, 262, 8, 25, 1, 26, 5, 26, 265, 8, 26, 10, 26, 12, 26, 268, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 275, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 283, 8, 29, 10, 29, 12, 29, 286, 9, 29, 3, 29, 288, 8, 29, 1, 30, 5, 30, 291, 8, 30, 10, 30, 12, 30, 294, 9, 30, 1, 30, 1, 30, 4, 30, 298, 8, 30, 11, 30, 12, 30, 299, 1, 30, 1, 30, 5, 30, 304, 8, 30, 10, 30, 12, 30, 307, 9, 30, 1, 30, 5, 30, 310, 8, 30, 10, 30, 12, 30, 313, 9, 30, 1, 31, 5, 31, 316, 8, 31, 10, 31, 12, 31, 319, 9, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 32, 5, 32, 329, 8, 32, 10, 32, 12, 32, 332, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 341, 8, 33, 10, 33, 12, 33, 344, 9, 33, 1, 33, 1, 33, 5, 33, 348, 8, 33, 10, 33, 12, 33, 351, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 360, 8, 34, 1, 35, 1, 35, 3, 35, 364, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 370, 8, 36, 10, 36, 12, 36, 373, 9, 36, 3, 36, 375, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 383, 8, 37, 10, 37, 12, 37, 386, 9, 37, 3, 37, 388, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 394, 8, 38, 1, 38, 5, 38, 397, 8, 38, 10, 38, 12, 38, 400, 9, 38, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 39, 1, 39, 5, 39, 408, 8, 39, 10, 39, 12, 39, 411, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 416, 8, 40, 10, 40, 12, 40, 419, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 427, 8, 42, 10, 42, 12, 42, 430, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 1, 2, 0, 22, 26, 28, 28, 448, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 433, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 78, 39, 0, 103, 104, 5, 1, 0, 0, 104, 3, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 114, 3, 78, 39, 0, 112, 113, 5, 2, 0, 0, 113, 115, 5, 26, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 7, 1, 0, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 3, 20, 10, 0, 125, 11, 1, 0, 0, 0, 126, 128, 3, 14, 7, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 4, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 141, 3, 86, 43, 0, 138, 141, 3, 78, 39, 0, 139, 141, 3, 74, 37, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 146, 3, 82, 41, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 5, 5, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 21, 1, 0, 0, 0, 155, 164, 3, 8, 4, 0, 156, 160, 3, 24, 12, 0, 157, 160, 3, 26, 13, 0, 158, 160, 3, 38, 19, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 168, 3, 86, 43, 0, 166, 168, 3, 58, 29, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 28, 14, 0, 172, 178, 3, 20, 10, 0, 173, 174, 3, 30, 15, 0, 174, 175, 3, 20, 10, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 36, 18, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 186, 5, 16, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 196, 5, 17, 0, 0, 193, 195, 5, 16, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 32, 16, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 4, 0, 0, 205, 33, 1, 0, 0, 0, 206, 211, 3, 58, 29, 0, 207, 208, 5, 1, 0, 0, 208, 210, 3, 58, 29, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 1, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 42, 21, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 60, 30, 0, 223, 224, 5, 4, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 44, 22, 0, 227, 228, 5, 6, 0, 0, 228, 43, 1, 0, 0, 0, 229, 231, 3, 46, 23, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 48, 24, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 45, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 3, 60, 30, 0, 246, 247, 5, 25, 0, 0, 247, 248, 3, 22, 11, 0, 248, 47, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 22, 11, 0, 252, 49, 1, 0, 0, 0, 253, 258, 3, 52, 26, 0, 254, 255, 5, 29, 0, 0, 255, 257, 3, 52, 26, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 265, 3, 86, 43, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 3, 80, 40, 0, 271, 53, 1, 0, 0, 0, 272, 274, 3, 78, 39, 0, 273, 275, 3, 56, 28, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 57, 1, 0, 0, 0, 278, 287, 3, 60, 30, 0, 279, 284, 3, 60, 30, 0, 280, 281, 5, 29, 0, 0, 281, 283, 3, 60, 30, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 59, 1, 0, 0, 0, 289, 291, 3, 90, 45, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 305, 3, 62, 31, 0, 296, 298, 3, 90, 45, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 62, 31, 0, 302, 304, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 311, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 90, 45, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 88, 44, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 3, 64, 32, 0, 321, 323, 3, 88, 44, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 86, 43, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 66, 33, 0, 334, 65, 1, 0, 0, 0, 335, 342, 3, 68, 34, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 5, 10, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 348, 3, 62, 31, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 67, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 60, 30, 0, 354, 355, 5, 4, 0, 0, 355, 360, 1, 0, 0, 0, 356, 360, 5, 20, 0, 0, 357, 360, 5, 19, 0, 0, 358, 360, 3, 70, 35, 0, 359, 352, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 364, 3, 72, 36, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 71, 1, 0, 0, 0, 365, 374, 5, 3, 0, 0, 366, 371, 3, 60, 30, 0, 367, 368, 5, 29, 0, 0, 368, 370, 3, 60, 30, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 4, 0, 0, 377, 73, 1, 0, 0, 0, 378, 387, 5, 22, 0, 0, 379, 384, 3, 76, 38, 0, 380, 381, 5, 29, 0, 0, 381, 383, 3, 76, 38, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 23, 0, 0, 390, 75, 1, 0, 0, 0, 391, 394, 3, 78, 39, 0, 392, 394, 5, 24, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 3, 82, 41, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 77, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 80, 40, 0, 402, 404, 3, 74, 37, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 409, 1, 0, 0, 0, 405, 406, 5, 9, 0, 0, 406, 408, 5, 10, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 79, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 5, 21, 0, 0, 413, 414, 5, 2, 0, 0, 414, 416, 5, 21, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 81, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 86, 43, 0, 421, 422, 3, 84, 42, 0, 422, 83, 1, 0, 0, 0, 423, 428, 3, 78, 39, 0, 424, 425, 5, 29, 0, 0, 425, 427, 3, 78, 39, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 85, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 18, 0, 0, 432, 87, 1, 0, 0, 0, 433, 434, 5, 27, 0, 0, 434, 89, 1, 0, 0, 0, 435, 436, 7, 0, 0, 0, 436, 91, 1, 0, 0, 0, 52, 93, 96, 108, 114, 121, 128, 135, 140, 142, 147, 151, 159, 161, 163, 167, 178, 182, 187, 190, 196, 200, 211, 232, 236, 241, 258, 261, 266, 274, 284, 287, 292, 299, 305, 311, 317, 324, 330, 342, 349, 359, 363, 371, 374, 384, 387, 393, 398, 403, 409, 417, 428]