token literal names:
null
';'
'.'
'('
')'
'{'
'}'
'while'
'...'
'['
']'
'package'
'import'
'switch'
'case'
'default'
null
null
null
null
null
null
'<'
'>'
'?'
':'
'*'
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
KEY_package
KEY_import
KEY_switch
KEY_case
KEY_default
KEY_STATEMENT
KEY_STATEMENT_REST
KEYWORD
STRING
NUMBER
NAME
Langle
Rangle
Question
Colon
Star
UNO_OPER
OPER
Comma
SPACE

rule names:
code
package
imports
imprt
programmEntities
codeEntry
declaration
declarationBegin
declarationPrefix
declarationRest
codeBody
innerCode
executableLine
executableStatement
statementDeclaration
statementDeclaraitonRest
statementDeclarationScope
statementDeclarationInScope
statementLineEnd
switchStatement
switchDeclare
switchBody
switchCode
case
default
funcDeclarationArgs
funcDeclarationArg
argTypeToken
vararg
declareValue
value
unoValue
unoValueKeyWord
unoValueGet
justValue
funcToken
funcCalledArgs
typeToken
varToken
keyWordAndTokens
typeTokensComma
keyWord
unoOper
oper


atn:
[4, 1, 30, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 3, 0, 93, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 4, 8, 136, 8, 8, 11, 8, 12, 8, 137, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 155, 8, 11, 11, 11, 12, 11, 156, 3, 11, 159, 8, 11, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 4, 14, 181, 8, 14, 11, 14, 12, 14, 182, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 3, 25, 257, 8, 25, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 278, 8, 29, 10, 29, 12, 29, 281, 9, 29, 3, 29, 283, 8, 29, 1, 30, 5, 30, 286, 8, 30, 10, 30, 12, 30, 289, 9, 30, 1, 30, 1, 30, 4, 30, 293, 8, 30, 11, 30, 12, 30, 294, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 31, 1, 31, 5, 31, 318, 8, 31, 10, 31, 12, 31, 321, 9, 31, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 336, 8, 33, 10, 33, 12, 33, 339, 9, 33, 1, 33, 1, 33, 5, 33, 343, 8, 33, 10, 33, 12, 33, 346, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 355, 8, 34, 1, 35, 1, 35, 3, 35, 359, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 3, 36, 370, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 377, 8, 37, 10, 37, 12, 37, 380, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 385, 8, 38, 10, 38, 12, 38, 388, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 396, 8, 40, 10, 40, 12, 40, 399, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 2, 0, 22, 26, 28, 28, 413, 0, 89, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 356, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 400, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 404, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 74, 37, 0, 99, 100, 5, 1, 0, 0, 100, 3, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 110, 3, 74, 37, 0, 108, 109, 5, 2, 0, 0, 109, 111, 5, 26, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 7, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 3, 20, 10, 0, 121, 11, 1, 0, 0, 0, 122, 124, 3, 14, 7, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 131, 3, 16, 8, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 50, 25, 0, 129, 130, 5, 4, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 136, 3, 82, 41, 0, 134, 136, 3, 74, 37, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 3, 78, 39, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 146, 5, 5, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 21, 1, 0, 0, 0, 150, 159, 3, 8, 4, 0, 151, 155, 3, 24, 12, 0, 152, 155, 3, 26, 13, 0, 153, 155, 3, 38, 19, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 163, 3, 82, 41, 0, 161, 163, 3, 58, 29, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 173, 3, 20, 10, 0, 168, 169, 3, 30, 15, 0, 169, 170, 3, 20, 10, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 181, 5, 16, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 191, 5, 17, 0, 0, 188, 190, 5, 16, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 4, 0, 0, 200, 33, 1, 0, 0, 0, 201, 206, 3, 58, 29, 0, 202, 203, 5, 1, 0, 0, 203, 205, 3, 58, 29, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 1, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 3, 42, 21, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 60, 30, 0, 218, 219, 5, 4, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 6, 0, 0, 223, 43, 1, 0, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 48, 24, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 5, 25, 0, 0, 242, 243, 3, 22, 11, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 22, 11, 0, 247, 49, 1, 0, 0, 0, 248, 253, 3, 52, 26, 0, 249, 250, 5, 29, 0, 0, 250, 252, 3, 52, 26, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 260, 3, 82, 41, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 3, 76, 38, 0, 266, 53, 1, 0, 0, 0, 267, 269, 3, 74, 37, 0, 268, 270, 3, 56, 28, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 57, 1, 0, 0, 0, 273, 282, 3, 60, 30, 0, 274, 279, 3, 60, 30, 0, 275, 276, 5, 29, 0, 0, 276, 278, 3, 60, 30, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 59, 1, 0, 0, 0, 284, 286, 3, 86, 43, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 300, 3, 62, 31, 0, 291, 293, 3, 86, 43, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 62, 31, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 86, 43, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 84, 42, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 3, 64, 32, 0, 316, 318, 3, 84, 42, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 82, 41, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 66, 33, 0, 329, 65, 1, 0, 0, 0, 330, 337, 3, 68, 34, 0, 331, 332, 5, 9, 0, 0, 332, 333, 3, 60, 30, 0, 333, 334, 5, 10, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 343, 3, 62, 31, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 67, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 5, 4, 0, 0, 350, 355, 1, 0, 0, 0, 351, 355, 5, 20, 0, 0, 352, 355, 5, 19, 0, 0, 353, 355, 3, 70, 35, 0, 354, 347, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 69, 1, 0, 0, 0, 356, 358, 3, 74, 37, 0, 357, 359, 3, 72, 36, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 71, 1, 0, 0, 0, 360, 369, 5, 3, 0, 0, 361, 366, 3, 60, 30, 0, 362, 363, 5, 29, 0, 0, 363, 365, 3, 60, 30, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 4, 0, 0, 372, 73, 1, 0, 0, 0, 373, 378, 3, 76, 38, 0, 374, 375, 5, 9, 0, 0, 375, 377, 5, 10, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 75, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 5, 21, 0, 0, 382, 383, 5, 2, 0, 0, 383, 385, 5, 21, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 77, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 82, 41, 0, 390, 391, 3, 80, 40, 0, 391, 79, 1, 0, 0, 0, 392, 397, 3, 74, 37, 0, 393, 394, 5, 29, 0, 0, 394, 396, 3, 74, 37, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 81, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 18, 0, 0, 401, 83, 1, 0, 0, 0, 402, 403, 5, 27, 0, 0, 403, 85, 1, 0, 0, 0, 404, 405, 7, 0, 0, 0, 405, 87, 1, 0, 0, 0, 47, 89, 92, 104, 110, 117, 124, 131, 135, 137, 142, 146, 154, 156, 158, 162, 173, 177, 182, 185, 191, 195, 206, 227, 231, 236, 253, 256, 261, 269, 279, 282, 287, 294, 300, 306, 312, 319, 325, 337, 344, 354, 358, 366, 369, 378, 386, 397]